<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            display: flex;
            flex-flow: wrap row;
            color: #fff;
            height: 200px;
            align-items: center;
        }
        .item{
            
            flex-basis: 200px;
        }
        .item:nth-child(odd){
            background: red;
        }
        .item:nth-child(even){
            background: blue;
        }
        .wrap{

        }
        .wrap .item{

        }

        header{
            color: red;

            ul{
                color: blue;

                li{
                    a{
                        span{
                            &:last-child{

                            }
                        }
                    }
                }
            }

        }
        
    </style>

</head>
<body>

    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div>
        <h1>hello</h1>
    </div>
    
</body>
</html>