<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }

        body{
            height: 10000px;
        }


        h1 + p{
            color: red;
        }

        h1 ~ p{
            font-style: italic;
        }

        div > span{
            color: blue;
        }
        img{
            width: 200px;
        }

        [src^="img/1"]{
            border: 3px solid red;
        }
        [src^="img/2"]{
            border: 3px solid green;
        }
        [src^="img/3"]{
            border: 3px solid blue;
        }

        [href*="a"]{
            font-weight: bold;
            font-size: 24px;
        }
        li:nth-child(4n+2){
            background: red;
        }

        p:first-of-type{
            text-decoration: overline;
            color: red;
        }
    </style>

</head>
<body>

    <h1>hello</h1>
    <h3>test</h3>

    <strong>test1</strong>
    <p>hello</p>
    <em>sdfdfhghj</em>
    <p>fgfgfgf</p>
    <p>test</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor excepturi odit autem iure ab id quo quibusdam aspernatur minus, enim, rerum tenetur alias! Amet nisi dolor eveniet? Sunt, magnam similique.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, aliquam repellat nisi aliquid repellendus facilis ullam ab velit necessitatibus suscipit minus minima earum voluptatum nobis. Magnam numquam cumque alias dolore.</p>
    <h2>test</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, aliquam repellat nisi aliquid repellendus facilis ullam ab velit necessitatibus suscipit minus minima earum voluptatum nobis. Magnam numquam cumque alias dolore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, aliquam repellat nisi aliquid repellendus facilis ullam ab velit necessitatibus suscipit minus minima earum voluptatum nobis. Magnam numquam cumque alias dolore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, aliquam repellat nisi aliquid repellendus facilis ullam ab velit necessitatibus suscipit minus minima earum voluptatum nobis. Magnam numquam cumque alias dolore.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, aliquam repellat nisi aliquid repellendus facilis ullam ab velit necessitatibus suscipit minus minima earum voluptatum nobis. Magnam numquam cumque alias dolore.</p>


    <hr>

    <span>span1</span>

    <div>
        <span>span2</span>

        <p>
            <span>span3</span>
        </p>
    </div>

    <hr>

    <img src="img/1.webp" alt=""> <br>
    <img src="img/2.png" alt=""> <br>
    <img src="img/3.jpeg" alt=""> <br>

    <hr>

    <a href="https://av.by/">av</a>     <br> 
    <a href="https://www.onliner.by/">onliner</a>     <br> 
    <a href="https://aliexpress.ru/">aliexpress</a>     <br> 


    <ul>
        <li>testasasasasasa</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    
</body>
</html>