<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #666;
        }

        .review {
            width: 540px;
            height: 261px;
            background: #fff;
            padding: 18px 20px 16px 30px;
            color: rgba(43, 44, 84, 0.7);
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 0.05em;
        }

        .review .title {
            margin-bottom: 6px;
        }

        .icon {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon span {
            margin-left: 16px;
        }

        .descr {
            overflow-y: auto;
            height: 100px;
            margin-bottom: 15px;
        }

        /* width */
        .descr::-webkit-scrollbar {
            width: 2px;
        }

        /* Track */
        .descr::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .descr::-webkit-scrollbar-thumb {
            background:  #8062F2;
        }

        /* Handle on hover */
        .descr::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>

    <div class="review">
        <p class="title">Отзыв на "Академия визуальных коммуникаций "REdesign""</p>
        <div class="icon">
            <img src="img/user_1.png" alt="">
            <span>20.10.2021 19:24 // Ольга А</span>
        </div>
        <p class="descr">Академия визуальных коммуникаций "REdesign" для нашей семьи была открытием. Ребёнок
            самостоятельно отказался от игр на телефоне и соц сетей и переключился на творческий процесс. Спасибо
            команде педагогов и организаторов за горящие глаза ребенка, за мотивацию иАкадемия визуальных коммуникаций
            "REdesign" для нашей семьи была открытием. Ребёнок
            самостоятельно отказался от игр на телефоне и соц сетей и переключился на творческий процесс. Спасибо
            команде педагогов и организаторов за горящие глаза ребенка, за мотивацию и Академия визуальных коммуникаций
            "REdesign" для нашей семьи была открытием. Ребёнок
            самостоятельно отказался от игр на телефоне и соц сетей и переключился на творческий процесс. Спасибо
            команде педагогов и организаторов за горящие глаза ребенка, за мотивацию и Академия визуальных коммуникаций
            "REdesign" для нашей семьи была открытием. Ребёнок
            самостоятельно отказался от игр на телефоне и соц сетей и переключился на творческий процесс. Спасибо
            команде педагогов и организаторов за горящие глаза ребенка, за мотивацию и Академия визуальных коммуникаций
            "REdesign" для нашей семьи была открытием. Ребёнок
            самостоятельно отказался от игр на телефоне и соц сетей и переключился на творческий процесс. Спасибо
            команде педагогов и организаторов за горящие глаза ребенка, за мотивацию и </p>
        <img src="img/logo_1.png" alt="">
    </div>

</body>

</html>